VITE_SUPABASE_PROJECT_ID="anglcneflnblyoushsku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ2xjbmVmbG5ibHlvdXNoc2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjEyNzUsImV4cCI6MjA3NTM5NzI3NX0.AqKvXYDOsR6m7V-J7AgHCOWg3sbbBVJWQ0yEe6iZduk"
VITE_SUPABASE_URL="https://anglcneflnblyoushsku.supabase.co"
